\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\@LN@col{2}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={132}}{496E74726F64755C3334375C3334336F}
\citation{Ganesh2000}
\citation{HennigThurau2004}
\citation{Gallo2014}
\citation{Botelho2010}
\citation{Vafeiadis2015}
\citation{Kumar2020}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{3}{Introdução}{section.1}{}}
\@LN@col{2}
\citation{Junior2020}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={143}}{4D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={146}}{4573747275747572615C3334375C3334336F20646F20636F6E6A756E746F206465206461646F73}
\citation{Kandel2011}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={151}}{446566696E695C3334375C3334336F20646120726573706F737461206520636F766172695C3334317665697320646520646573656D70656E686F}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={193}}{4164695C3334375C3334336F206465206F757472617320636F766172695C33343176656973}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e métodos}{4}{section.2}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{2}{4}{Materiais e métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturação do conjunto de dados}{4}{subsection.2.1}\protected@file@percent }
\newlabel{estruturauxe7uxe3o-do-conjunto-de-dados}{{2.1}{4}{Estruturação do conjunto de dados}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definição da data de corte\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataDeCorte}{{1}{4}{Definição da data de corte\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretação das métricas de desempenho\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:metricas}{{2}{4}{Interpretação das métricas de desempenho\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definição da resposta e covariáveis de desempenho}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-da-resposta-e-covariuxe1veis-de-desempenho}{{2.1.1}{4}{Definição da resposta e covariáveis de desempenho}{subsubsection.2.1.1}{}}
\newlabel{eq:desempenho}{{1}{4}{Definição da resposta e covariáveis de desempenho}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adição de outras covariáveis}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{adiuxe7uxe3o-de-outras-covariuxe1veis}{{2.1.2}{4}{Adição de outras covariáveis}{subsubsection.2.1.2}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E33},srcline={198}}{437269615C3334375C3334336F20646520636F766172695C333431766569732062696E5C33343172696173}
\citation{Favero2017}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={259}}{4D6F64656C6F7320646520726567726573735C3334336F206C6F675C33353573746963612062696E5C333431726961}
\citation{Favero2017}
\citation{Favero2017}
\citation{Botelho2010}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={283}}{53656C655C3334375C3334336F20646520636F766172695C333431766569732061747261765C3335317320646F20616C676F7269746D6F207374657077697365}
\citation{Taconeli2019}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={300}}{54657374652064612072617A5C3334336F206461207665726F7373696D696C68616E5C33343761}
\citation{Favero2017}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={311}}{5265735C33353564756F73207175616E745C3335356C69636F7320616C6561746F72697A61646F73}
\citation{Dunn1996}
\citation{Taconeli2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Criação de covariáveis binárias}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{criauxe7uxe3o-de-covariuxe1veis-binuxe1rias}{{2.1.3}{5}{Criação de covariáveis binárias}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos de regressão logística binária}{5}{subsection.2.2}\protected@file@percent }
\newlabel{modelos-de-regressuxe3o-loguxedstica-binuxe1ria}{{2.2}{5}{Modelos de regressão logística binária}{subsection.2.2}{}}
\newlabel{eq:logito}{{2}{5}{Modelos de regressão logística binária}{equation.2.2}{}}
\newlabel{eq:probabilidade}{{3}{5}{Modelos de regressão logística binária}{equation.2.3}{}}
\newlabel{eq:verossimilhanca}{{4}{5}{Modelos de regressão logística binária}{equation.2.4}{}}
\@LN@col{2}
\newlabel{eq:logverossimilhanca}{{5}{5}{Modelos de regressão logística binária}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seleção de covariáveis através do algoritmo stepwise}{5}{subsection.2.3}\protected@file@percent }
\newlabel{seleuxe7uxe3o-de-covariuxe1veis-atravuxe9s-do-algoritmo-stepwise}{{2.3}{5}{Seleção de covariáveis através do algoritmo stepwise}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teste da razão da verossimilhança}{5}{subsection.2.4}\protected@file@percent }
\newlabel{teste-da-razuxe3o-da-verossimilhanuxe7a}{{2.4}{5}{Teste da razão da verossimilhança}{subsection.2.4}{}}
\newlabel{eq:trv}{{6}{5}{Teste da razão da verossimilhança}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resíduos quantílicos aleatorizados}{5}{subsection.2.5}\protected@file@percent }
\newlabel{resuxedduos-quantuxedlicos-aleatorizados}{{2.5}{5}{Resíduos quantílicos aleatorizados}{subsection.2.5}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E36},srcline={316}}{56616C6964615C3334375C3334336F206372757A61646120706F72204B2D666F6C64}
\citation{LegReamostragem}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dicionário do conjunto de dados estruturado\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:dicionario}{{3}{6}{Dicionário do conjunto de dados estruturado\relax }{table.caption.3}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validação cruzada por K-fold}{6}{subsection.2.6}\protected@file@percent }
\newlabel{validauxe7uxe3o-cruzada-por-k-fold}{{2.6}{6}{Validação cruzada por K-fold}{subsection.2.6}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E37},srcline={335}}{416A75737465206520616E5C3334316C69736520646F206D6F64656C6F20646520726567726573735C3334336F206C6F675C33353573746963612062696E5C333431726961}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E372E31},srcline={342}}{446961676E5C333633737469636F20646F20616A75737465}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={345}}{526573756C7461646F73}
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={350}}{436F6E636C75735C3336356573}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{Ganesh2000}{1}
\bibcite{HennigThurau2004}{2}
\bibcite{Gallo2014}{3}
\bibcite{Botelho2010}{4}
\bibcite{Vafeiadis2015}{5}
\bibcite{Kumar2020}{6}
\bibcite{Junior2020}{7}
\bibcite{Kandel2011}{8}
\bibcite{Favero2017}{9}
\bibcite{Taconeli2019}{10}
\bibcite{Dunn1996}{11}
\bibcite{Taconeli2015}{12}
\bibcite{LegReamostragem}{13}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ajuste e análise do modelo de regressão logística binária}{7}{subsection.2.7}\protected@file@percent }
\newlabel{ajuste-e-anuxe1lise-do-modelo-de-regressuxe3o-loguxedstica-binuxe1ria}{{2.7}{7}{Ajuste e análise do modelo de regressão logística binária}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Diagnóstico do ajuste}{7}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{diagnuxf3stico-do-ajuste}{{2.7.1}{7}{Diagnóstico do ajuste}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\newlabel{resultados}{{3}{7}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{7}{section.4}\protected@file@percent }
\newlabel{conclusuxf5es}{{4}{7}{Conclusões}{section.4}{}}
\@LN@col{2}
