\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\@LN@col{2}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={129}}{496E74726F64755C3334375C3334336F}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{3}{Introdução}{section.1}{}}
\@LN@col{2}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={137}}{4D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={140}}{4573747275747572615C3334375C3334336F20646F20636F6E6A756E746F206465206461646F73}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={145}}{446566696E695C3334375C3334336F20646120726573706F737461206520636F766172695C3334317665697320646520646573656D70656E686F}
\BKM@entry{id=5,dest={73656374696F6E2A2E33},srcline={190}}{52656665725C3335326E63696173}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e métodos}{4}{section.2}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{2}{4}{Materiais e métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturação do conjunto de dados}{4}{subsection.2.1}\protected@file@percent }
\newlabel{estruturauxe7uxe3o-do-conjunto-de-dados}{{2.1}{4}{Estruturação do conjunto de dados}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definição da resposta e covariáveis de desempenho}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-da-resposta-e-covariuxe1veis-de-desempenho}{{2.1.1}{4}{Definição da resposta e covariáveis de desempenho}{subsubsection.2.1.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definição da data de corte\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataDeCorte}{{1}{4}{Definição da data de corte\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretação das métricas de desempenho\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:metricas}{{2}{4}{Interpretação das métricas de desempenho\relax }{table.caption.2}{}}
\newlabel{eq:desempenho}{{1}{4}{Definição da resposta e covariáveis de desempenho}{equation.2.1}{}}
\newlabel{referuxeancias}{{2.1.1}{4}{Referências}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Referências}{4}{section*.3}\protected@file@percent }
\@LN@col{1}
