% Encoding: UTF-8

@Article{HennigThurau2004,
  author    = {Thorsten Hennig-Thurau},
  journal   = {International Journal of Service Industry Management},
  title     = {Customer orientation of service employees},
  year      = {2004},
  month     = dec,
  number    = {5},
  pages     = {460--478},
  volume    = {15},
  doi       = {10.1108/09564230410564939},
  publisher = {Emerald},
  url       = {https://doi.org/10.1108/09564230410564939},
}

@Online{Gallo2014,
  author  = {Amy Gallo},
  month   = {aug},
  title   = {The Value of Keeping the Right Customers},
  url     = {https://hbr.org/2014/10/the-value-of-keeping-the-right-customers},
  urldate = {2020-07-20},
  year    = {2014},
}

@Article{Ganesh2000,
  author    = {Jaishankar Ganesh and Mark J. Arnold and Kristy E. Reynolds},
  journal   = {Journal of Marketing},
  title     = {Understanding the Customer Base of Service Providers: An Examination of the Differences between Switchers and Stayers},
  year      = {2000},
  month     = jul,
  number    = {3},
  pages     = {65--87},
  volume    = {64},
  doi       = {10.1509/jmkg.64.3.65.18028},
  publisher = {{SAGE} Publications},
  url       = {https://doi.org/10.1509/jmkg.64.3.65.18028},
}

@InCollection{Kumar2020,
  author    = {Harvendra Kumar and Rakesh Kumar Yadav},
  booktitle = {Advances in Intelligent Systems and Computing},
  publisher = {Springer Singapore},
  title     = {Rule-Based Customer Churn Prediction Model Using Artificial Neural Network Based and Rough Set Theory},
  year      = {2020},
  pages     = {97--108},
  doi       = {10.1007/978-981-15-0751-9_9},
  url       = {https://doi.org/10.1007/978-981-15-0751-9_9},
}

@Article{Vafeiadis2015,
  author    = {T. Vafeiadis and K.I. Diamantaras and G. Sarigiannidis and K.Ch. Chatzisavvas},
  journal   = {Simulation Modelling Practice and Theory},
  title     = {A comparison of machine learning techniques for customer churn prediction},
  year      = {2015},
  month     = jun,
  pages     = {1--9},
  volume    = {55},
  doi       = {10.1016/j.simpat.2015.03.003},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/j.simpat.2015.03.003},
}

@Article{Botelho2010,
  author    = {Delane Botelho and Frederico Damian Tostes},
  journal   = {Revista de Administra{\c{c}}{\~{a}}o de Empresas},
  title     = {Modelagem de probabilidade de churn},
  year      = {2010},
  month     = dec,
  number    = {4},
  pages     = {396--410},
  volume    = {50},
  doi       = {10.1590/s0034-75902010000400005},
  publisher = {{FapUNIFESP} ({SciELO})},
  url       = {https://doi.org/10.1590/s0034-75902010000400005},
}

@Book{Favero2017,
  author    = {Fávero, Luiz Paulo and Belfiore, Patrícia},
  publisher = {Elsevier Brasil},
  title     = {Manual de análise de dados: estatística e modelagem multivariada com Excel{\textregistered}, SPSS{\textregistered} e Stata{\textregistered}},
  year      = {2017},
}

@Article{Lim2015,
  author    = {Lim, Michael and Hastie, Trevor},
  journal   = {Journal of Computational and Graphical Statistics},
  title     = {Learning interactions via hierarchical group-lasso regularization},
  year      = {2015},
  number    = {3},
  pages     = {627--654},
  volume    = {24},
  publisher = {Taylor \& Francis},
}

@InProceedings{Junior2020,
  author    = {Antonio Carlos da Silva Júnior and Isaque David Pereira de Almeida and Marcos dos Santos},
  booktitle = {Congresso Internacional de Administração},
  title     = {Ordenação de algoritmos para modelagem preditiva de Churn: analisando o problema a partir dos métodos SAPEVO-M e VIKOR},
  year      = {2020},
  month     = {oct},
}

@Article{Kandel2011,
  author    = {Sean Kandel and Jeffrey Heer and Catherine Plaisant and Jessie Kennedy and Frank van Ham and Nathalie Henry Riche and Chris Weaver and Bongshin Lee and Dominique Brodbeck and Paolo Buono},
  journal   = {Information Visualization},
  title     = {Research directions in data wrangling: Visualizations and transformations for usable and credible data},
  year      = {2011},
  month     = sep,
  number    = {4},
  pages     = {271--288},
  volume    = {10},
  doi       = {10.1177/1473871611415994},
  publisher = {{SAGE} Publications},
  url       = {https://doi.org/10.1177/1473871611415994},
}

@inproceedings{Kohavi1995,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Montreal, Canada}
}

@Manual{Taconeli2019,
  title        = {Data Science and Big Data - Modelos Lineares},
  author       = {Cesar Augusto Taconeli},
  month        = {aug},
  organization = {Universidade Federal do Paraná},
  year         = {2019},
}

@article{Dunn1996,
  doi = {10.1080/10618600.1996.10474708},
  url = {https://doi.org/10.1080/10618600.1996.10474708},
  year = {1996},
  month = sep,
  publisher = {Informa {UK} Limited},
  volume = {5},
  number = {3},
  pages = {236--244},
  author = {Peter K. Dunn and Gordon K. Smyth},
  title = {Randomized Quantile Residuals},
  journal = {Journal of Computational and Graphical Statistics}
}

@article{Taconeli2015,
author = {Kienen, Rafaela and Taconeli, Cesar},
year = {2015},
month = {09},
pages = {330-342},
title = {Modelos generalizados aditivos para locação, escala e forma numa análise de custos de procedimentos hospitalares de uma operadora de planos de saúde},
volume = {33}
}

@article{Wilk1968,
  doi = {10.1093/biomet/55.1.1},
  url = {https://doi.org/10.1093/biomet/55.1.1},
  year = {1968},
  publisher = {Oxford University Press ({OUP})},
  volume = {55},
  number = {1},
  pages = {1--17},
  author = {Martin B. Wilk and Ram Gnanadesikan},
  title = {Probability plotting methods for the analysis for the analysis of data},
  journal = {Biometrika}
}

@Comment{jabref-meta: databaseType:bibtex;}
