\begin{thebibliography}{10}

\bibitem{Ganesh2000}
Jaishankar Ganesh, Mark~J. Arnold, and Kristy~E. Reynolds.
\newblock Understanding the customer base of service providers: An examination
  of the differences between switchers and stayers.
\newblock {\em Journal of Marketing}, 64(3):65--87, July 2000.

\bibitem{HennigThurau2004}
Thorsten Hennig-Thurau.
\newblock Customer orientation of service employees.
\newblock {\em International Journal of Service Industry Management},
  15(5):460--478, December 2004.

\bibitem{Gallo2014}
Amy Gallo.
\newblock The value of keeping the right customers, aug 2014.

\bibitem{Botelho2010}
Delane Botelho and Frederico~Damian Tostes.
\newblock Modelagem de probabilidade de churn.
\newblock {\em Revista de Administra{\c{c}}{\~{a}}o de Empresas},
  50(4):396--410, December 2010.

\bibitem{Vafeiadis2015}
T.~Vafeiadis, K.I. Diamantaras, G.~Sarigiannidis, and K.Ch. Chatzisavvas.
\newblock A comparison of machine learning techniques for customer churn
  prediction.
\newblock {\em Simulation Modelling Practice and Theory}, 55:1--9, June 2015.

\bibitem{Kumar2020}
Harvendra Kumar and Rakesh~Kumar Yadav.
\newblock Rule-based customer churn prediction model using artificial neural
  network based and rough set theory.
\newblock In {\em Advances in Intelligent Systems and Computing}, pages
  97--108. Springer Singapore, 2020.

\bibitem{Junior2020}
Antonio~Carlos da~Silva~Júnior, Isaque David~Pereira de~Almeida, and Marcos
  dos Santos.
\newblock Ordenação de algoritmos para modelagem preditiva de churn:
  analisando o problema a partir dos métodos sapevo-m e vikor.
\newblock In {\em Congresso Internacional de Administração}, oct 2020.

\bibitem{Kandel2011}
Sean Kandel, Jeffrey Heer, Catherine Plaisant, Jessie Kennedy, Frank van Ham,
  Nathalie~Henry Riche, Chris Weaver, Bongshin Lee, Dominique Brodbeck, and
  Paolo Buono.
\newblock Research directions in data wrangling: Visualizations and
  transformations for usable and credible data.
\newblock {\em Information Visualization}, 10(4):271--288, September 2011.

\bibitem{Favero2017}
Luiz~Paulo Fávero and Patrícia Belfiore.
\newblock {\em Manual de análise de dados: estatística e modelagem
  multivariada com Excel{\textregistered}, SPSS{\textregistered} e
  Stata{\textregistered}}.
\newblock Elsevier Brasil, 2017.

\bibitem{Taconeli2019}
Cesar~Augusto Taconeli.
\newblock {\em Data Science and Big Data - Modelos Lineares}.
\newblock Universidade Federal do Paraná, aug 2019.

\bibitem{Kohavi1995}
Ron Kohavi et~al.
\newblock A study of cross-validation and bootstrap for accuracy estimation and
  model selection.
\newblock In {\em Ijcai}, volume~14, pages 1137--1145. Montreal, Canada, 1995.

\bibitem{Dunn1996}
Peter~K. Dunn and Gordon~K. Smyth.
\newblock Randomized quantile residuals.
\newblock {\em Journal of Computational and Graphical Statistics},
  5(3):236--244, September 1996.

\bibitem{Taconeli2015}
Rafaela Kienen and Cesar~Augusto Taconeli.
\newblock Modelos generalizados aditivos para locação, escala e forma numa
  análise de custos de procedimentos hospitalares de uma operadora de planos
  de saúde.
\newblock 33:330--342, 09 2015.

\bibitem{Wilk1968}
Martin~B. Wilk and Ram Gnanadesikan.
\newblock Probability plotting methods for the analysis for the analysis of
  data.
\newblock {\em Biometrika}, 55(1):1--17, 1968.

\end{thebibliography}
