This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: referencias.bib
Warning--entry type for "Gallo2014" isn't style-file defined
--line 17 of file referencias.bib
Warning--can't use both volume and number fields in Kohavi1995
Warning--empty journal in Taconeli2015
You've used 14 entries,
            1791 wiz_defined-function locations,
            552 strings with 6349 characters,
and the built_in function-call counts, 3352 in all, are:
= -- 306
> -- 136
< -- 3
+ -- 51
- -- 37
* -- 241
:= -- 515
add.period$ -- 43
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 149
empty$ -- 336
format.name$ -- 37
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 236
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 16
write$ -- 152
(There were 3 warnings)
