\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\@LN@col{2}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={96}}{496E74726F64755C3334375C3334336F}
\citation{Ganesh2000}
\citation{HennigThurau2004}
\citation{Gallo2014}
\citation{Botelho2010}
\citation{Vafeiadis2015}
\citation{Kumar2020}
\citation{Junior2020}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{3}{Introdução}{section.1}{}}
\@LN@col{2}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={107}}{4D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={110}}{4573747275747572615C3334375C3334336F20646F20636F6E6A756E746F206465206461646F73}
\citation{Kandel2011}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={115}}{446566696E695C3334375C3334336F20646120766172695C33343176656C20726573706F737461206520636F766172695C3334317665697320646520646573656D70656E686F}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={157}}{4164695C3334375C3334336F206465206F757472617320636F766172695C33343176656973}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E33},srcline={162}}{437269615C3334375C3334336F20646520636F766172695C333431766569732062696E5C33343172696173}
\citation{Favero2017}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={167}}{4D6F64656C6F20646520726567726573735C3334336F206C6F675C33353573746963612062696E5C333431726961}
\citation{Favero2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e métodos}{4}{section.2}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{2}{4}{Materiais e métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturação do conjunto de dados}{4}{subsection.2.1}\protected@file@percent }
\newlabel{estruturauxe7uxe3o-do-conjunto-de-dados}{{2.1}{4}{Estruturação do conjunto de dados}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definição da variável resposta e covariáveis de desempenho}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-da-variuxe1vel-resposta-e-covariuxe1veis-de-desempenho}{{2.1.1}{4}{Definição da variável resposta e covariáveis de desempenho}{subsubsection.2.1.1}{}}
\newlabel{eq:desempenho}{{1}{4}{Definição da variável resposta e covariáveis de desempenho}{equation.2.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definição da data de corte\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataDeCorte}{{1}{4}{Definição da data de corte\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretação das métricas de desempenho\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:metricas}{{2}{4}{Interpretação das métricas de desempenho\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adição de outras covariáveis}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{adiuxe7uxe3o-de-outras-covariuxe1veis}{{2.1.2}{4}{Adição de outras covariáveis}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Criação de covariáveis binárias}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{criauxe7uxe3o-de-covariuxe1veis-binuxe1rias}{{2.1.3}{4}{Criação de covariáveis binárias}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de regressão logística binária}{4}{subsection.2.2}\protected@file@percent }
\newlabel{modelo-de-regressuxe3o-loguxedstica-binuxe1ria}{{2.2}{4}{Modelo de regressão logística binária}{subsection.2.2}{}}
\citation{Favero2017}
\citation{Botelho2010}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={191}}{416A7573746520646F206D6F64656C6F20646520726567726573735C3334336F206C6F675C33353573746963612062696E5C333431726961}
\citation{Taconeli2019}
\citation{Kohavi1995}
\citation{Favero2017}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={239}}{526573756C7461646F73206520646973637573735C3336356573}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={242}}{416E5C3334316C697365206520696E74657270726574615C3334375C3334336F2064617320657374696D61746976617320646F73207061725C3334326D6574726F73}
\citation{Favero2017}
\@LN@col{1}
\newlabel{eq:logito}{{2}{5}{Modelo de regressão logística binária}{equation.2.2}{}}
\newlabel{eq:probabilidade}{{3}{5}{Modelo de regressão logística binária}{equation.2.3}{}}
\newlabel{eq:verossimilhanca}{{4}{5}{Modelo de regressão logística binária}{equation.2.4}{}}
\newlabel{eq:logverossimilhanca}{{5}{5}{Modelo de regressão logística binária}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ajuste do modelo de regressão logística binária}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ajuste-do-modelo-de-regressuxe3o-loguxedstica-binuxe1ria}{{2.3}{5}{Ajuste do modelo de regressão logística binária}{subsection.2.3}{}}
\@LN@col{2}
\newlabel{eq:trv}{{6}{5}{Ajuste do modelo de regressão logística binária}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e discussões}{5}{section.3}\protected@file@percent }
\newlabel{resultados-e-discussuxf5es}{{3}{5}{Resultados e discussões}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análise e interpretação das estimativas dos parâmetros}{5}{subsection.3.1}\protected@file@percent }
\newlabel{anuxe1lise-e-interpretauxe7uxe3o-das-estimativas-dos-paruxe2metros}{{3.1}{5}{Análise e interpretação das estimativas dos parâmetros}{subsection.3.1}{}}
\newlabel{eq:wald}{{7}{5}{Análise e interpretação das estimativas dos parâmetros}{equation.3.7}{}}
\citation{Dunn1996}
\citation{Taconeli2015}
\citation{Wilk1968}
\citation{Favero2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Covariáveis utilizadas pelo modelo\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:covars}{{3}{6}{Covariáveis utilizadas pelo modelo\relax }{table.caption.3}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativas dos parâmetros do modelo\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:coefs}{{4}{6}{Estimativas dos parâmetros do modelo\relax }{table.caption.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos dos resíduos versus valores ajustados\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resplot}{{1}{6}{Gráficos dos resíduos versus valores ajustados\relax }{figure.caption.5}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={364}}{4176616C69615C3334375C3334336F20646F20706F6465722070726564697469766F20646F206D6F64656C6F}
\citation{Favero2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico quantil-quantil\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qqplot}{{2}{7}{Gráfico quantil-quantil\relax }{figure.caption.6}{}}
\newlabel{eq:odds}{{8}{7}{Análise e interpretação das estimativas dos parâmetros}{equation.3.8}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chances de ocorrência de churn para covariáveis quantitativas\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:oddsnumericas}{{5}{7}{Chances de ocorrência de churn para covariáveis quantitativas\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chances de ocorrência de churn para covariáveis qualitativas\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:oddsbinarias}{{6}{7}{Chances de ocorrência de churn para covariáveis qualitativas\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chances de ocorrência de churn para covariáveis de desempenho\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:oddsmetricas}{{7}{7}{Chances de ocorrência de churn para covariáveis de desempenho\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avaliação do poder preditivo do modelo}{7}{subsection.3.2}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-do-poder-preditivo-do-modelo}{{3.2}{7}{Avaliação do poder preditivo do modelo}{subsection.3.2}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={420}}{436F6E636C75735C3336356573}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{Ganesh2000}{1}
\bibcite{HennigThurau2004}{2}
\bibcite{Gallo2014}{3}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de Sensibilidade\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:senscurve}{{3}{8}{Curva de Sensibilidade\relax }{figure.caption.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva ROC\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roc}{{4}{8}{Curva ROC\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de confusão\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:cmatrix}{{8}{8}{Matriz de confusão\relax }{table.caption.12}{}}
\newlabel{eq:sensitivity}{{9}{8}{Avaliação do poder preditivo do modelo}{equation.3.9}{}}
\newlabel{eq:specificity}{{10}{8}{Avaliação do poder preditivo do modelo}{equation.3.10}{}}
\newlabel{eq:accuracy}{{11}{8}{Avaliação do poder preditivo do modelo}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{8}{section.4}\protected@file@percent }
\newlabel{conclusuxf5es}{{4}{8}{Conclusões}{section.4}{}}
\bibcite{Botelho2010}{4}
\bibcite{Vafeiadis2015}{5}
\bibcite{Kumar2020}{6}
\bibcite{Junior2020}{7}
\bibcite{Kandel2011}{8}
\bibcite{Favero2017}{9}
\bibcite{Taconeli2019}{10}
\bibcite{Kohavi1995}{11}
\bibcite{Dunn1996}{12}
\bibcite{Taconeli2015}{13}
\bibcite{Wilk1968}{14}
\@LN@col{1}
